<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Hamburguer</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a href="#" class="botao_cv" target="_blank">Download CV</a>
            <div class="menu-hamburguer">
                <div class="hamburguer-bar"></div>
                <div class="hamburguer-bar"></div>
                <div class="hamburguer-bar"></div>
            </div>
            <ul class="menu-opcoes">
                <li><a href="#" class="menu-opcao">Projetos</a></li>
                <li><a href="#" class="menu-opcao">Tecnologias</a></li>
                <li><a href="#" class="menu-opcao">Sobre mim</a></li>
            </ul>
        </nav>
    </header>
    <script src="menu.js"></script>
</body>
</html>